{
  "name": "auth-service",
  "root": "services/auth",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{"command": "go run ./cmd/main.go"}],
        "cwd": "services/auth"
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{"command": "go build -o ../../dist/services/auth ./cmd/main.go"}],
        "cwd": "services/auth"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{"command": "go test ./..."}],
        "cwd": "services/auth"
      }
    }
  }
}
