{
  "name": "code-quest-campaign",
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "^15.0.0",
    "@nrwl/workspace": "^15.0.0",
    "@nrwl/react": "^15.0.0",
    "@nrwl/storybook": "^15.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  }
}
