{
  "name": "content-service",
  "root": "services/content",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{ "command": "go run ./cmd/main.go" }],
        "cwd": "services/content"
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{ "command": "go build -o ../../dist/services/content ./cmd/main.go" }],
        "cwd": "services/content"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{ "command": "go test ./..." }],
        "cwd": "services/content"
      }
    }
  }
}