{
  "version": 2,
  "builds": [
    {
      "src": "workflows-dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/workflows-dashboard.html"
    }
  ]
}
